# The Environmental Data Fusion toolbox (EDF toolbox) for MATLAB

A toolbox that utlizes the Advanced Coupled Matrix Tensor Factorization 
framework (ACMTF) to decompose spectral data from multiple sources and 
identify shared and unshared components

## Installation


## Usage


## Further reading


## Questions, comments , suggestions?


## Version history